url=https://www.gmail.com/
browser=chrome
pageloadtimeout=20
implicitwait=20
DefaultTimeOutInSeconds=120
log4jConfPath=config/log4j.properties
emailid1=usercrossovertest1@gmail.com
password1=usercrossovertest123
emailid2=usercrossovertest1@gmail.com
password2=usercrossovertest123
	
